\section{Statics}

\newcommand*{\sType}{\mathrm{Typ}}
\newcommand*{\sExpr}{\mathrm{Exp}}
\newcommand*{\typenum}{\mathrm{num}}
\newcommand*{\typestr}{\mathrm{str}}
\newcommand*{\litnum}{\mathop{\mathrm{num}}}
\newcommand*{\litstr}{\mathop{\mathrm{str}}}
\newcommand*{\splus}{\mathop{\mathrm{plus}}}
\newcommand*{\stimes}{\mathop{\mathrm{times}}}
\newcommand*{\sconcat}{\mathop{\mathrm{cat}}}
\newcommand*{\slength}{\mathop{\mathrm{len}}}
\newcommand*{\slet}{\mathop{\mathrm{let}}}

\begin{definition}[言語 $\langE$]
  \begin{align*}
    \begin{array}{lllll}
      \sType
      & \tau &\BNFassign &\typenum &(\typenum) \\
      & &\BNFor &\typestr &(\typestr) \\
      \sExpr
      & e &\BNFassign &x &(x) \\
      & &\BNFor &\litnum[n] &(n) \\
      & &\BNFor &\litstr[s] &(\dquote s\dquote) \\
      & &\BNFor &\splus(e_1; e_2) &(e_1 + e_2) \\
      & &\BNFor &\stimes(e_1; e_2) &(e_1 * e_2) \\
      & &\BNFor &\sconcat(e_1; e_2) &(e_1 \mathrel{\caret} e_2) \\
      & &\BNFor &\slength(e) &(|e|) \\
      & &\BNFor &\slet(e_1; x.e_2) &(\slet x \mathrel{\mathrm{be}} e_1 \mathrel{\mathrm{in}} e_2)
    \end{array}
  \end{align*}
\end{definition}

\begin{definition}[$\langE$ の型システム]
  \begin{gather*}
    \infer[(\text{I-Var})]{\Gamma, x: \tau \derive x: \tau}{}
    \\
    \infer[(\text{I-Str})]{\Gamma \derive \litstr[s]: \typestr}{}
    \\
    \infer[(\text{I-Num})]{\Gamma \derive \litnum[n]: \typenum}{}
    \\
    \infer[(\text{I-Plus})]{\Gamma \derive \splus(e_1; e_2): \typenum}{\Gamma \derive e_1: \typenum & \Gamma \derive e_2: \typenum}
    \\
    \infer[(\text{I-Times})]{\Gamma \derive \stimes(e_1; e_2): \typenum}{\Gamma \derive e_1: \typenum & \Gamma \derive e_2: \typenum}
    \\
    \infer[(\text{I-Cat})]{\Gamma \derive \sconcat(e_1; e_2): \typestr}{\Gamma \derive e_1: \typestr & \Gamma \derive e_2: \typestr}
    \\
    \infer[(\text{I-Len})]{\Gamma \derive \slength(e): \typenum}{\Gamma \derive e: \typestr}
    \\
    \infer[(\text{I-Let})]{\Gamma \derive \slet(e_1; x.e_2): \tau_2}{\Gamma \derive e_1: \tau_1 & \Gamma, x: \tau_1 \derive e_2: \tau_2}
  \end{gather*}
\end{definition}

\begin{lemma}[型の一意性]
  任意の $\Gamma$，$e$ について，$\Gamma \derive e: \tau$ を満たす $\tau$ が一意に存在する
\end{lemma}
\begin{proof}
  単純な規則帰納法で示せる．
\end{proof}
