@book{Harper:2016,
address = {Cambridge},
author = {Harper, Robert},
doi = {10.1017/CBO9781316576892},
edition = {2nd},
isbn = {9781316576892},
publisher = {Cambridge University Press},
title = {{Practical Foundations for Programming Languages}},
url = {https://www.cs.cmu.edu/{~}rwh/pfpl/},
year = {2016}
}
