% operators
\newcommand{\semanticf}[1]{\llbracket #1\rrbracket}
\newcommand{\Power}{\mathcal{P}}
\newcommand{\PowerFin}{\Power_{\mathit{fin}}}
\newcommand{\plus}{\mathrel{+}}
\newcommand{\rcomplement}{\mathrel{\backslash}}
\newcommand{\Image}{\mathop{\mathrm{Im}}}
\newcommand{\assign}{\gets}
\newcommand{\BNFassign}{\mathrel{::=}}
\newcommand{\BNFor}{\mathrel{\phantom{:::}\mid}}
\newcommand{\normalform}{\mathop{\mathrm{nf}}}
\newcommand{\partialto}{\rightharpoonup}
\newcommand{\textimplies}{\mathrel{\mathrm{implies}}}
\newcommand{\textiff}{\mathrel{\mathrm{iff}}}
\newcommand{\indexedfamily}[2]{{\{#2\}}_{#1}}
\newcommand{\indexedfamilyclass}[2]{\prod_{#1} {#2}}
\newcommand{\indexedfamilyconstr}[1]{\{#1\}}

% class
\newcommand{\Natural}{\mathbb{N}}
\newcommand{\RTL}{\mathrm{RTL}}
\newcommand{\CFTL}{\mathrm{CFTL}}

% symbol
\newcommand{\otherwise}{\text{otherwise}}
\newcommand{\textend}{\text{．}}

% custom
\newcommand{\Sorts}{\mathcal{S}}
\newcommand{\Arity}{\mathrm{Arity}}
\newcommand{\Operators}{\mathcal{O}}
\newcommand{\arity}{\mathrm{arity}}
\newcommand{\sortto}{\rightarrowtriangle}
\newcommand{\Variables}{\mathcal{X}}
\newcommand{\Ast}{\mathcal{A}}
\newcommand{\Valence}{\mathrm{Valence}}
\newcommand{\GenArity}{\mathrm{GArity}}
\newcommand{\Abt}{\mathcal{B}}
\newcommand{\rename}{\leftrightarrow}
\newcommand*{\Abg}{\mathcal{G}}
\newcommand*{\JudgementForm}{\mathop{\mathrm{J}}}

% custom symbols
\newcommand*{\nattype}{\mathop{\mathrm{nat}}}
\newcommand*{\treetype}{\mathop{\mathrm{tree}}}
