\documentclass[
  dvipdfmx,
  uplatex,
  japanese,
  titlepage
]{jsarticle}

\input{config/common.tex}
\input{config/layout.tex}
\input{config/macro.tex}
\IfFileExists{config/macro.local.tex}{
  \input{config/macro.local.tex}
}{}
\input{config/math.tex}

\include{article/title}

\begin{document}
\pagenumbering{gobble}
\maketitle
\thispagestyle{empty}

\pagenumbering{Roman}
\thispagestyle{empty}
\input{article/abstract.tex}

\pagenumbering{arabic}
\tableofcontents
\clearpage

% Add articles
\include{article/preliminaries}
\include{article/chapter-01}
\include{article/chapter-02}
\include{article/chapter-03}
\include{article/chapter-04}

% foot contents
\include{article/reference}
\include{article/appendix}

\end{document}
