\begin{frame}
\frametitle{導出 (derivation)}

\begin{tdefinition}[導出]
  \begin{align*}
    \infer{J}{J_1 & \cdots & J_k}
  \end{align*}
  に対する $J$ の導出とは，導出
  \begin{align*}
    \triangledown_1 = \vcenter{\infer{J_1}{\vdots}}, \ldots, \triangledown_k = \vcenter{\infer{J_k}{\vdots}}
  \end{align*}
  について，以下のこと
  \begin{align*}
    \infer{J}{\triangledown_1 & \cdots & \triangledown_k}
  \end{align*}
\end{tdefinition}
\end{frame}

\begin{frame}[fragile]
\frametitle{導出の例}

$\mathrm{succ}(\mathrm{succ}(\mathrm{succ}(\mathrm{zero}))) \nattype$ の導出
\begin{align*}
  \infer{
    \mathrm{succ}(\mathrm{succ}(\mathrm{succ}(\mathrm{zero}))) \nattype
  }{\infer{
    \mathrm{succ}(\mathrm{succ}(\mathrm{zero})) \nattype
  }{\infer{
    \mathrm{succ}(\mathrm{zero}) \nattype
  }{\infer{
    \mathrm{zero} \nattype
  }{}}}}
\end{align*}
\end{frame}
