@article{Sample,
label = {SampleLabel},
abstract = {Sample reference.},
author = {Sample author},
journal = {Sample Journal},
number = {1},
pages = {1--100},
title = {{Sample Article}},
volume = {1},
year = {2018}
}
