\usepackage[utf8]{inputenc}
\usepackage{babel}
% To avoid Object already defined warnings
% float package should import before hyperref importing
\usepackage{float}
\usepackage{bookmark}
\usepackage{pxjahyper}
