% operators
\newcommand{\defrel}[1]{\mathrel{\overset{\mathrm{def}}{#1}}}
\newcommand{\semanticf}[1]{\lBrack #1\rBrack}
\newcommand{\Pow}{\mathcal{P}}
\newcommand{\plus}{\mathrel{+}}
\newcommand{\union}{\cup}

% custom
\newcommand*{\symzero}{\mathop{\mathrm{zero}}}
\newcommand*{\symsucc}{\mathop{\mathrm{succ}}}
\newcommand*{\jdnat}{\mathop{\mathrm{nat}}}
\newcommand*{\jdeven}{\mathop{\mathrm{even}}}
\newcommand*{\jdodd}{\mathop{\mathrm{odd}}}
\newcommand*{\derive}{\vdash}
\newcommand*{\admiss}{\vDash}
