\documentclass[
  dvipdfmx,
  uplatex,
  japanese,
  12pt,
  t,
  hyperref={unicode,pdfusetitle}
]{beamer}

\input{config/common.tex}
\input{config/layout.tex}
\input{config/macro.tex}
\IfFileExists{config/macro.local.tex}{
  \input{config/macro.local.tex}
}{}
\input{config/math.tex}

\include{article/title}

\begin{document}

\frame[noframenumbering]{
  \thispagestyle{empty}
  \titlepage
}

% Add articles
\include{article/chap03-01}
\include{article/chap03-02}
\include{article/chap03-03}

% foot contents
%\include{article/reference}
%\include{article/appendix}

\end{document}
